<html>
<head>
	<meta charset="utf-8">
	<title>Ramda</title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

<h2>Split Button Dropdowns</h2>
<p>Move the mouse over the arrow icon to open the dropdown menu.</p>

<button class="btn">Button</button>
<div class="dropdown">
    <button class="btn" style="border-left:1px solid #0d8bf2">
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>

</body>
</html>



