<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvzOpl3-kqfNbPcA_u_qEZcSuvu5Je4Ce_FkTMMjxhB-J1wWin-Q"  alt="" class="img-rounded">
    </div>
    <div class="col-md-6 details">
      <blockquote>
        <h5>Fiona Gallagher</h5>
        <small><cite title="Source Title">Chicago, United States of America  <i class="icon-map-marker"></i></cite></small>
      </blockquote>
      <p>
        fionagallager@shameless.com <br>
        www.bootsnipp.com <br>
        June 18, 1990
      </p>
      <a href="#" class="btn btn-primary">Show more</a>
    </div>
  </div>
</div>   

    <script>
        const btnShowMore = document.getElementById("");
        btnShowMore.addEventListener("click", function() {
            // 1. Создаём новый XMLHttpRequest-объект
            let xhr = new XMLHttpRequest();

            //            console.log(xhr);

            // 2. Настраиваем его: POST-запрос по URL /article/.../load
            xhr.open('GET', "http://events.in.ua/lesson1/user-profile.php");

            // 3. Отсылаем запрос
            xhr.send();

            // 4. Этот код сработает после того, как мы получим ответ сервера
            xhr.onload = function() {
                if (xhr.status != 200) { // анализируем HTTP-статус ответа, если статус не 200, то произошла ошибка
                    alert(`Ошибка ${xhr.status}: ${xhr.statusText}`); // Например, 404: Not Found
                } else { // если всё прошло гладко, выводим результат
                    console.log(xhr.response);
                }
            };

            xhr.onerror = function() {
                alert("Запрос не удался");
            };
        })

    </script>
</body>

</html>