<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            width: 200px;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .action {
            display: inline-block;
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .78rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .result {
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <!--  Задача: напишите функцию, которая считает количество плохим оценок в массиве. Первый аргумент - массив оценоок, второй - какая оценка (и ниже) считаются плохими  -->

</body>

<script>
    const score = [11, 6, 4, 8, 12, 3, 6, 5, 7, 10, 9];
    const score2 = [100, 60, 30, 8, 12, 3, 6, 5, 7, 10, 9];
    console.log(calcBadScore(score, 9));
    
    /*
        var arrScore = score;
        var badScore = 9;
        const newScore = arrScore.filter(function(elem) {
            return (elem <= badScore);
        });
        return newScore.length;
        delete arrScore;
        delete arrScore;
    */
    
    function calcBadScore(arrScore, badScore) {
        const newScore = arrScore.filter(function(elem) {
            return (elem <= badScore);
        });
        return newScore.length;
    }
    
</script>
</html>
