<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            width: 200px;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .action {
            display: inline-block;
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .78rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .result {
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="weight" type="text" class="text" placeholder="Введите email">
        <button class="action" id="button">Проверка</button>
        <p id="result" class="result">Результат</p>
    </div>

    <!--  Задача: 
    1. Напишите функцию, которая проверяет, является ли переданная ей строка email'ом. Требования к строке: 
        - без пробелов;
        - обязательно есть символ @
        - после символа @ есть как минимум одна буква, после которой идет точка и еще как минимум 2 буквы.
    2. Если email правильный, то вернуть true, если неправильный - вернуть текст ошибки, например: "отсутствует @" или "Пробелы запрещены".  -->

</body>
<script>
function checkEmail(email){
    if (email.includes(' ')){
        return 'Пробелы запрещены'
        } if(!email.includes('@')){
            return "отсутствует @"
        } 
    const index = email.indexOf('@');
    const after = email.substr(index);
    if(after.indexOf('.')<2 ){
             return 'отсутствует домен'
             }
    if((after.length - after.indexOf('.'))<2){
        return 'не указанно домена имя высшего уровня'
    }
    
    return true
}
    console.log(checkEmail('nastya25@0gmail.com'))
    
</script>
</html>
