<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            width: 200px;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .action {
            display: inline-block;
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .78rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .result {
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="weight" type="text" class="text" placeholder="Введите ваш вес в кг">
        <input id="height" type="text" class="text" placeholder="Введите ваш рост в см">
        <button class="action" id="button">Подсчитать</button>
        <p id="result" class="result">Результат</p>
    </div>

    <!--  Задача: 
    1. напишите функцию, которая считает индекс массы тела человека по формуле: идексМассыТела = вес в кг / (рост в метрах в квадрате).
    2. После подсчета: выведите в тег p с классом result результ в формате: "Ваш индекс массы тела: полученноеЗначение"  -->

</body>
<script>
    button.addEventListener("click", function() {
        let newResult = calcIndexOfWeight(weight.value, height.value);
        newResult = Math.round(newResult);
        result.textContent = `Ваш индекс массы тела: ${newResult}`;
    });

    function calcIndexOfWeight(weight, height) {
        let heightChange = height / 100;
        let heightX2 = Math.pow(heightChange, 2);
        let result = weight / heightX2;
        return result;
    }
    
    /*
    button.addEventListener("click", function() {
        result.textContent = `Ваш индекс массы тела: ${Math.round(calcIndexOfWeight(weight.value, height.value))}`;
    });
    
    function calcIndexOfWeight(weight, height) {
        return result;
    }
    */
    
</script>
</html>
