<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            width: 200px;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .custom-select {
            height: auto !important;
            padding: .6rem .8rem !important;
            border: 2px solid #ced4da !important;
            transition: none !important;
        }

        .action {
            display: inline-block;
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .78rem 2rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .result {
            font-size: 16px;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <div class="container">
        <input id="temperature" type="text" class="text" placeholder="Введите температуру">
        <select class="custom-select" id="type-now">
            <option selected>Выберите систему измерения</option>
            <option value="1">Цельсий</option>
            <option value="2">Фарегейт</option>
            <option value="3">Кельвин</option>
        </select>
        <select class="custom-select" id="type-new">
            <option selected>Выберите систему измерения</option>
            <option value="1">Цельсий</option>
            <option value="2">Фарегейт</option>
            <option value="3">Кельвин</option>
        </select>
        <button class="action" id="button">Конвертировать</button>
        <p id="result" class="result">Результат</p>
    </div>

    <!--  Задача: 
    1. напишите функцию, которая конвертирует температуру из текущего формата (Цельсий, Фаренгейт, Кельвин) в выбранный.
    2. После подсчета: выведите в тег p с классом result результат.
    3. По умолчанию конвертация происходит в градусы Цельсия  -->
<script>
    console.log (convertTemp(20, "Celcium","Kelvin" ));
    console.log (convertTemp(20, "Farengate"));
    
function convertTemp (temp, systemName, sytemTarget = "Celcium"){
    if(sytemTarget === undefined) {
        sytemTarget = "Celcium";
    }

    if (systemName === "Celcium"){
        if (sytemTarget === "Kelvin"){
          return  temp + 273;
        }
        if (systemTarget === "Farengate"){
            return (temp * 9 / 5) + 32;
        }
        
    }
    if (systemName === "Kelvin"){
        if (sytemTarget === "Celcium"){
            return temp - 273;
        }
        if (systemTarget === "Farengate"){
            return (temp - 273) * 9 / 5 + 32;
        }
         
    }
    if(systemName === "Farengate"){
        if (sytemTarget === "Celcium"){
            return (temp - 32) * 5 / 9;
        }
        if (systemTarget ==="Kelvin"){
            return (temp - 32) * 5 / 9 + 273;
        }
    }
    return "неправильно указанные значения";
}
</script>
</body>


</html>
