<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        .modal-overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-modal {
            display: none;
            z-index: 9999999;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: white;
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box;
        }

        .modal-close {
            float: right;
        }

        .modal-close:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 550px) {
            .modal-modal {
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
<button id="open-modal">Open Modal</button>

<button id="open-modal-form">Open Modal Form</button>

<!-- Задание 1. Создайте класс Modal, который будет полностью отвечать за модальное окно: создавать его со всем содержимым, открывать при вызове метода open и закрывать при клике на крестик -->

<!-- Задание 2. Создайте дочерний класс FormModal, который будет дополнительно создавать форму внутри модального окна. Дополнительными аргументами массив объектов с описанием полей формы и отдельно - значение атрибута action -->

<script>
    const modal = new Modal("<h3>title</h3><p>info</p>", "modal");
    
    const button = document.getElementById("open-modal");
    
    button.addEventListener("click", modal.open);
    
    
    const modalForm = new FormModal("<h2>Registr form</h2>", "modal-form", [{type: "text", name: "name", placeholder: "Имя"}, {type: "text", name: "lastName", placeholder: "Фамилия"}], "/register");
    
    const button2 = document.getElementById("open-modal-form");
    button2.addEventListener("click", button2.open);
    
    </script>

</body></html>