<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        const birthday = "31.06.1980";
        const birthdayArr = birthday.split(".");
//        const date = new Date(1980,6,31);
        const day = new Date(birthdayArr[2], birthdayArr[1], 0).getDate();        
        console.log(day);
        console.log(birthdayArr[0] <= day);*/
        
        class Student {
            constructor(name, lastName, birhday, tabel) {
                this._name = name;
                this._lastName = lastName;
                this._birhday = birhday;
                this._tabel = Object.assign({}, tabel);
            }

            get name() {
                return this._name;
            }

            set name(value) {
                if (isNaN(value)) {
                    this._name = value;
                    return true;
                } else {
                    return false;
                }
            }

            get lastName() {
                return this._lastName;
            }

            set lastName(value) {
                if (isNaN(value)) {
                    this._lastName = value;
                    return true;
                } else {
                    return false;
                }
            }

            get birhday() {
                return this._birhday;
            }

            set birhday(value) {
                const wordArray = value.split('.');
                const date = new Date();
                const day = new Date(wordArray[2],wordArray[1],0).getDate();
                if(wordArray.length === 3 && wordArray[1] <= 12 && wordArray[2] <= date.getFullYear() && wordArray[0] <= day){
                   this._birhday = value;
                   return true;
                   }
                   else{
                   return false;
                   }
                /* Задача 1
                Напишите проверку корректности даты рождения. Корректная дата это:
                - строка вида "дд.мм.гггг", состоящая из чисел, разделенных точками;
                - мм не может быть больше 12;
                - дд - в зависимости от месяца не может быть больше 28, 30 или 31 дня;
                - гггг не больше текущего года
                */
            }

            /* Напишите методы: 
            - getScore - который принимает имя оценки и если она есть в табеле - возвращает ее
            - setScore - который принимает имя оценки и ее значение, и если такая оценка существует, а также: если ее новое значение больше или равно 0, если оно меньше или равно 12, а также является целым числом - поменять оценку;
            - addScore - который принимает имя оценки и ее значение, и если такой оценки нет - добавляет ее в табел, если (значение оценки больше или равно 0, если оно меньше или равно 12, а также является целым числом).
            
            Подумайте над такими вопросами:
            - что должна возвращать ваша функция в случае ошбки?
            - какие действия у вас повторяются и их можно вынести в отдельные функции?
            */
        }

        const student1 = new Student("Андрей", "Стаматин", "12.10.1980", {maths: 12, physics: 8, biology: 9});
        student1.birhday = '31.12.2020'
        console.log(student1.birhday)
        
        
        /*
        console.log(student1.name);
        // student1.name();
        student1.name = "452";
        // student.name("452")
        console.log(student1.name);
        student1.name = "Петр";
        // student.name("Петр")
        console.log(student1.name);
        */
    </script>
</body>

</html>
