<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": "6",
            name: "Генос",
            100: 20,
            "200": 450,
            "last name": "Кибердемон",
        };
        
//        tabel.caclAverageScore = caclAverageScore;
//        console.log(tabel);
//        console.log(tabel.caclAverageScore());
        // tabel.calcAverageScore()
        
        caclAverageScore();
        caclAverageScore.call(tabel);
        console.log(tabel);

        function caclAverageScore() {
            console.log(this);
            let scoreCount = 0;
            let scoreSum = 0;
            for (key in this) {
                if (isNaN(key) && Number.isInteger(+this[key]) && this[key] >= 0) {
                    scoreCount++;
                    scoreSum += +this[key];
                }
            }
            return scoreSum / scoreCount;
        }
    </script>
</body></html>
