<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul class="heroes-list">
        <li class="hero">Бэнг Серебряный Кулак</li>
        <li class="hero">Тацумаки Смерч Ужаса</li>
        <li class="hero">Гомо-Гомо Зэк</li>
        <li class="hero">Атомный Самурай</li>
        <li class="hero">Милая Маска</li>
        <li class="hero">Вегетерианец в майке</li>
        <li class="hero">Молния Гэнджи</li>
    </ul>
    <script>
        const heroes = document.getElementsByClassName("hero");
        console.log(heroes);
//        const heroArr = [...heroes];
        const heroS = [].slice.call(heroes, 0, 3);
        console.log(heroS);
        /*
        function slice() {
            const
            for(let i = 0; i < this.length; i++) {
                
            }
        }*/
    </script>
</body></html>