<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <input type="text" id="brand" placeholder="Фирма-производитель">
    <input type="date" id="user-bithday" placeholder="Ваша дата рождения">
    <button id="show-price">Показать цену</button>

    <p id="model-price"></p>

    <script>
        const products = [{
            name: "Lenovo V120s",
            "type": "notebook",
            price: 12000
        }, {
            name: "Sony VAIO 1400W",
            "type": "notebook",
            price: 24000
        }, {
            name: "MacBook Pro 2019",
            "type": "notebook",
            price: 126000
        }];
        console.log(showPrice.call(findObj(products,"MacBook"), "15.07.1993"))

        function findObj(productArr, brand ){
            const goods = productArr.filter((elem) => elem.name.includes(brand)
            );
            return goods[0];
        }
        
        function showPrice(date) {
            const nowDate = new Date();
            const dateArr = date.split('.');
//            dateArr[1]--;
//            const userDate = new Date(dateArr.reverse());
            if (nowDate.getMonth() === (+dateArr[1]-1) && nowDate.getDate() === (+dateArr[0])) {
                return this.price*0.95;
            }
            else{
                return this.price;
            }
        }
        
        document.getElementById("show-price").addEventListener("click", showPrice);
    </script>
</body></html>