<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const properties = ["Александр", "88 кг", "189 см", "IQ 146", "русский", "45 размер"];
        const [ , weight, height, , , shoesSize = "42 размер", status = "не женат"] = properties;
        /*
        console.log(weight);
        console.log(height);
        console.log(shoesSize);
        console.log(status);
        */
        const person = ["тенкрис", "Дракор", "л'Алва", "Южный", "324", "пурпурный"];
        const [, name, lastName, , ...personLast] = person;        
        console.log(name);
        console.log(lastName);
        console.log(personLast);
        /*
        const weight = properties[0];
        const height = properties[1];
        const shoesSize = properties[4];
        */
        //.....
//        result.textContent = `${properties[0]} привет!`;
        
    </script>
</body>

</html>
