<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const [indexWeight, status] = getIndexWeightResult(90,185)
        console.log(indexWeight);
        console.log(status);
        
        function getIndexWeightResult (weight, height){
            const indexWeight = calcIndexOfWeight(weight, height);
            const fatStatus = calcWeightStatus(indexWeight);
            return [indexWeight, fatStatus];
        }
        
        function calcWeightStatus (index){
            index = Math.floor(index/5);
            const fatStatus = {1: "анорексия", 2: "under norm", 3: "normal", 4: "normal", 5: "additional weight", 6: "go to te gym", 7: "stop eat", 8: "stop eat and go to gym"};
            return fatStatus[index];
            /*
            let fatStatus = "";
            fatStatus = ((index <= 25)
            if (index <= 25) {
                return fatStatus = "normal"
            }
            if (index > 25 && index < 30) {
                return fatStatus = "additional weight"
            }
            if (index > 30 && index < 35) {
                return fatStatus = "go to te gym"
            }
            if (index > 35 && index < 40) {
                return fatStatus = "stop eat"
            }
            if (index > 40) {
                return fatStatus = "stop eat and go to gym"
            }
            */
        }
        function calcIndexOfWeight(weight, height) {
            let heightChange = height / 100;
            let heightX2 = Math.pow(heightChange, 2);
            let result = weight / heightX2;
            return result;
        }
    </script>
</body></html>