<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Напишите функцию createWarrior, которая принимает в себя большой объект с полями "first name", "last name", "weapon", "status", "vid", и создает новый объект - warrior. Требования:
  - первое свойство входящего объекта станет свойством name нового объекта;
  - второе свойство станет свойством lastName нового объекта;
  - третье свойство станет свойством weapon нового объекта -->
    <script>
        const man = {
            "first name": "Бриан",
            "weapon": "Арахнофобия",
            "last name": "л'Мориа",
            "status": "Великий Дознаватель",
            "vid": "тэнкрис"
        };

        console.log(createWarrior(man));

        function createWarrior(obj) {
            
const {"first name": name, "last name": lastName, weapon} = obj;
            /*
            const name = obj["first name"];
            const name = obj["last name"];
            const name = obj["weapon"];
            */
            return newObj = {
                name: name,
                lastName: lastName,
                weapon: weapon
            };

        }
    </script>

</body></html>