<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const man = {
            "first name": "Бриан",
            "weapon": "Арахнофобия",
            "last name": "л'Мориа",
            "status": "Великий Дознаватель",
            "vid": "тэнкрис"
        };
        const {warrior} = {...man};
        console.log(warrior);
    </script>
</body></html>