<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Перепишите вызов функции calcIndexOfWeight так, чтобы она принимала в себя строку текста, в которой первое слово - вес в кг, а второе - рост в см (разделенные пробелом) и работала корректно  -->
    <script>
        
        const params = "83 190";
        /*
        const userParams = params.split(" ");
        const userWeight = userParams[0];
        const userHeight = userParams[1];
        
        const userWeight = params.split(" ")[0];
        const userHeight = params.split(" ")[1];
        console.log(userWeight);
        console.log(userHeight);
        
        console.log(calcIndexOfWeight(userWeight, userHeight));
        */
        console.log(calcIndexOfWeight( ...params.split(" ") ));
        /*
        var [weight, height] = params.split(" ");
        let heightChange = height / 100;
        let heightX2 = Math.pow(heightChange, 2);
        let result = weight / heightX2;
        return result;        
        */
        function calcIndexOfWeight(weight, height) {
            let heightChange = height / 100;
            let heightX2 = Math.pow(heightChange, 2);
            let result = weight / heightX2;
            return result;
        }
        
        

    </script>
</body>

</html>
