<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   У вас есть 2 массива - объедините их содержимое в один warMachine максимально элегантным способом: -->

    <script>
        const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];
        const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];
        const warMachine = [...armodroms, ...airships];
//        const warMachine = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"]
//        const warMachine = addingArrays(armodroms, airships);
        console.log(warMachine);

//        function addingArrays(arr1, arr2) {
//            const newArray = [];
//            for (let i = 0; i < arr1.length; i++) {
//                newArray.push(arr1[i]);
//            }
//            for (let i = 0; i < arr2.length; i++) {
//                newArray.push(arr2[i]);
//            }
//            return newArray;
//        }
    </script>

</body></html>