<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        const leader = ["Золар", "Золотая Молния", "vid: тэнкрис", "age: 180", "height: 210", "status: глава Западного клана Мескии"];
        const newLeader = [...leader];
        leader.push("возлюбленная: Иврейн");
        console.log(leader);
        console.log(newLeader);        
        /*
        const newLeader = [];
        for(let i = 0; i < leader.length; i++) {
            newLeader.push(leader[i]);
        }
        leader.push("возлюбленная: Иврейн");
        console.log(leader);
        console.log(newLeader);   */     
        /*
        const newLeader = leader;
        leader.push("возлюбленная: Иврейн");
        console.log(leader);
        console.log(newLeader);*/
    </script>
</body>
</html>