<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Напишите функцию createUser, которая из полученного аргумента создает объект Пользователь. Функция принимает какое угодно количество аргументов, но работает с ними как с одним аргументом. После чего:
- 1-й элемент массива становится именем пользователя;
- 2-й элемент массива - фамилией пользователя;
- все остальные аргументы - это строки вида: "имяСвойства: значениеСвойства", которые должны превратится в свойства объекта после их разделения (имяСвойства и значениеСвойства разделены двоеточием с пробелом).
Задача должна быть решена максимально изящно.
  -->
    <script>
        const user1 = createUser("Золар", "Золотая Молния", "vid: тэнкрис", "age: 180", "height: 210", "status: глава Западного клана Мескии");
        
        console.log(user1);
        
        function createUser(...properties){
            const newObject = {};
//          newObject.name = properties[0];
//          newObject.lastName = properties[1];
            [newObject.name, newObject.lastName] = properties;
            for(let i = 2; i < properties.length; i++){
                const newProperty = properties[i].split(': ');
                newObject[newProperty[0]] = newProperty[1];
            } 
            return newObject;
        }

    </script>




</body>

</html>
