<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(isAdult(19));
        /*
        var age = 19;
        return (19 > 18);
        delete age
        */
        console.log(isAdult(17));

        function isAdult(age) {
            return (age > 18);
        }
    </script>
</body></html>