<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .emblem {
            max-width: 150px;
            margin: 0 15px;
        }

        .emblem-container {
            max-width: 800px;
            margin: 100px auto 0;
            position:  relative;
        }

    </style>
</head>

<body>

    <div class="emblem-container">
        <img src="img/wind-house.jpg" alt="" class="emblem">
        <img src="img/waves-house.jpg" alt="" class="emblem">
        <img src="img/rocks-house.jpg" alt="" class="emblem">
        <img src="img/lightning-house.jpg" alt="" class="emblem">
    </div>

    <script>
        const emblem = document.getElementsByClassName('emblem')[0];

        emblem.onmousedown = function(e) {
            /*
            console.log(e);
            console.log(this);
            */
            const coords = getCoords(this);

            const shiftX = e.pageX - coords.left;
            const shiftY = e.pageY - coords.top;

            this.style.position = 'absolute';
            document.body.appendChild(this);
            moveAt(e);

            this.style.zIndex = 1000; // над другими элементами

            function moveAt(e) {
                emblem.style.left = e.pageX - shiftX + 'px';
                emblem.style.top = e.pageY - shiftY + 'px';
            }

            document.onmousemove = function(e) {
                moveAt(e);
            };

            emblem.onmouseup = function() {
                document.onmousemove = null;
                emblem.onmouseup = null;
            };

        }

        emblem.ondragstart = function() {
            return false;
        };

        function getCoords(elem) { 
            const box = elem.getBoundingClientRect();
            return {
                top: box.top + pageYOffset,
                left: box.left + pageXOffset
            };
        }

    </script>

</body>

</html>
