<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>ЗОШ</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/logo/logo.gif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
      </a>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html">
        <img class="brand-logo-dark" src="img/logo/logo.gif" alt="" width="100" height="81"/>Черняхівська ЗОШ І-ІІІ ступенів
        <img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/>
      </a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="img/logo/logo.gif" alt="" width="100" height="81"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/>Черняхівська ЗОШ</a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Головна</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Про нас</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Карта сайту</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Контакти</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="img/else/photo_2019-09-30_19-25-04.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150"><span class="orange">Якісна вища освіта</span></h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"><span class="orange">Будь-яка успішна кар'єра починається з нас</span><span class="text-italic font-weight-bold"><span class="orange"> та навчанням</span></span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>ДІЗНАТІСЯ БІЛЬШЕ</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="img/else/imgonline-com-ua-Resize-TgyKDnpDZk1ms.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150">
                          <span class="orange">Різноманітність програм</span></h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"><span class="orange">Якісне забезпечення учнів</span><span class="text-italic font-weight-bold colo"><span class="orange"> професійне навчання</span></span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>ДІЗНАТІСЯ БІЛЬШЕ</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="img/else/photo_2019-09-30_18-33-09.jpg">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150"><span class="orange">Наш колектив</span></h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300"><span class="orange">Стати частиною нашого кампусу та</span><span class="text-italic font-weight-bold"><span class="orange"> ЗНАЙТИ ДРУЗІВ</span></span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>ДІЗНАТІСЯ БІЛЬШЕ</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- A Few Words About Me-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-12">
              <h3 class="h-custom-1 f1">Декілька Слів Про Нас</h3>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeIn">
              <p>У Черняхівській ЗОШ ми прагнемо забезпечити якісну освіту та навчання, які відповідають потребам батьків та зазначеним стандартам освіти. Ми працюємо над підготовкою курсів, розроблених спільно з учителями.</p><a class="button button-primary-gradient" href="#"><span>більше інформації тут</span></a>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Українська мова</p><span class="progress-value">75</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Перша допомога</p><span class="progress-value">33</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Комп'ютерні технології</p><span class="progress-value">88</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Математика</p><span class="progress-value">75</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Фізичне виховання</p><span class="progress-value">50</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear"></div>
                </div>
              </article>
            </div>
            <div class="col-xl-4 wow fadeIn" data-wow-delay=".4s"><img class="img-rounded" src="img/else/P8040417.jpeg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- Featured Projects-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2 class="wow fadeIn">Наші вчителі</h2>
          <div class="row row-30 row-md-50 row-xl-70">
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-35-07.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Гарбарчук Ігор Сергійович</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Географія</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-49-42.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Боталова Валентина Олександрівна</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Математика</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-50-15.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Білоус Ольга Василівна</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Біологія</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-50-19.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Столярчук Тетяна Петрівна</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Зарубіжна література</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".2s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-50-03.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Кирийчук Леся Василівна</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Фізика</a></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeIn" data-wow-delay=".4s">
              <!-- Post Minimal-->
              <div class="post-minimal">
                <figure class="post-minimal-media"><a href="#"><img class="post-minimal-image" src="img/img_teacher/photo_2019-09-30_17-50-09.jpg" alt=""/></a></figure>
                <div class="post-minimal-meta">
                  <ul class="list-inline">
                    <li class="list-inline-item">Вчитель: </li>
                    <li class="list-inline-itema"><a href="#">Остапчук Лариса Григорівна</a></li>
                  </ul>
                </div>
                <h4 class="post-minimal-title"><a href="#">Українська мова та література</a></h4>
              </div>
            </div>
          </div><a class="button button-lg button-primary-gradient wow fadeIn" data-wow-delay=".2s" href="#"><span>побачити всіх</span></a>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section oh text-center">
        Our scholl
        <div class="owl-carousel owl-carousel-dots-space wow fadeIn" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group">
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/01.jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/01.jpg" alt=""/>
            </div></a>
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/01 (2).jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/01 (2).jpg" alt=""/>
            </div></a>
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/01 (3).jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/01 (3).jpg" alt=""/>
            </div></a>
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/02.jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/02.jpg" alt=""/>
            </div></a>
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/04.jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/04.jpg" alt=""/>
            </div></a>
          <!-- Thumbnail Thin--><a class="thumbnail-thin" href="img/img_slicer/зал 02.jpg" data-lightgallery="item">
            <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="img/img_slicer/зал 02.jpg" height="320"/>
            </div></a>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic bg-gray-950">
        <div class="footer-classic-main">
          <div class="container"> 
            <div class="row row-30">
              <div class="col-lg-6">
                <div class="row row-30 row-xl-40">
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">99</div><span class="counter-postfix">%</span>
                      </div>
                      <p class="counter-minimal-title">Випускників</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">30</div><span class="counter-postfix">+</span>
                      </div>
                      <p class="counter-minimal-title">Сертифікованих вчителів</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">2</div>
                      <p class="counter-minimal-title">Учниівських Корпуса</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">350</div>
                      <p class="counter-minimal-title">Учнів</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-4">
                <div class="row row-50 row-xl-70">
                  <div class="col-12">
                    <h3>Про Нас</h3>
                    <p>4 вересня 1958 року районна газета «Колгоспник Черняхівщини» писала, що ЦК КПУ і Рада Міністрів УРСР прийняла рішення про відкриття з нового навчального року перших 28 шкіл з восьмирічним строком навчання.</p>
                    <h3>Підписуйтесь на новини</h3>
                    <p>Будьте в курсі наших щотижневих новин та оновлень про освіту. Введіть свою електронну пошту та підпишіться на наш
                      інформаційний портал.</p>
                    <!-- RD Mailform-->
                    <div class="form-wrap">
                      <input class="form-input" id="subscribe-form-2-email" type="email" name="email"
                             data-constraints="@Email @Required">
                      <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                    </div>
                    <div class="form-button">
                      <button class="button button-primary-gradient button-icon-only" type="submit" aria-label="subscribe">
                        <img src="img/else/22059.png" height="25" width="25"/><span class="icon icon-md mdi mdi-email-outline"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">Volodymyr Ilyin</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>