<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const user1 = {
            name: "Тацумаки",
            "last name": "Смерч Ужаса",
            age: 20,
            getPermission: function() {
                console.log(this);
                isAdult(this.age);
                return (this.age > 18);
            },
            tabel: {
                "biology": 11,
                "phisic": 8,
                "history": 12,
                calcAvarageScore: function() {
                    console.log(this);

                    calcScoreCount();

                    function calcScoreCount() {
                        console.log(this);
                    }
                },
                calcBadScore: () => {
                    console.log(this);
                },
                isGoodScore: function (scoreName) {
                    return (this[scoreName] > 8);
                };
            }
        };

        //        user1.getPermission();
        //        user1.tabel.calcAvarageScore();
        //        user1.isAdult = isAdult;
        //        user1.isAdult();
        //        user1.tabel.calcBadScore();

        const isGoodScore = (obj, scoreName) => {
            return (obj[scoreName] > 8);
        };

        const isIdiot = (avarageScore) => {
            console.log(this);
            return (avarageScore < 4);
        };

        user1.isIdiot = isIdiot;
        /*
        user1.isIdiot = (avarageScore) => {
            console.log(this);
            return (avarageScore < 4);
        }; 
        */
        console.log(user1.isIdiot);

        user1.isIdiot();


        function isAdult(age) {
            console.log(this);
            return (age > 18);
        }

    </script>
</body>

</html>
