<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="#" id="btn">Я хочу стать героем!</a>
   
    <script>
        const button = document.getElementById("btn");
        
        button.addEventListener("click", showContent);       
        
        /*
        button.addEventListener("click", function(){
            showContent();
        });
        */
        
        showContent();
        
        function showContent() {
//            console.log(this.click);
            console.log(this);
        }
    </script>
</body>
</html>