<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section class = "header">
        <div class="logo">
             <div class="logo-text">
                 <h1>
                     Milan
                 </h1>
                 <p>
                     holidays
                 </p>
             </div>
        </div>
    </section>

    <section class = "main">
        <div class="first-line">
            <div class="item">
                <div class="photo">
                    <img src="img/logo@1X.png" alt="">
                </div>
                             Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </div>
            <div class="item">
                    <div class="photo">
                         <img src="img/logo@1X%20(1).png" alt="">
                         <div class="banner">
                                <div class="banner-info">
                                    <div class="from">
                                        <h5>
                                            from:
                                            <br>
                                            50$
                                        </h5>
                                    </div>
                                    <div class="details">
                                        <h3>
                                            View details<i class="fas fa-chevron-right"></i>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <p>Sightseeing Tours</p>
            </div>
            <div class="item">
                    <div class="photo">

                        <img src="img/logo@1X%20(2).png" alt="">

                            <div class="banner">
                                <div class="banner-info">
                                    <div class="from">
                                        <h5>
                                            from:
                                            <br>
                                            50$
                                        </h5>
                                    </div>
                                    <div class="details">
                                        <h3>
                                            View details<i class="fas fa-chevron-right"></i>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <p>Food Tours</p>
                </div>
        </div>
        <div class="second-line">
            <div class="item2">
                <div class="photo">
                    <img src="img/logo@1X%20(5).png" alt="">
                </div>
                <p>Bars & Nightlife</p>
            </div>
            <div class="item2">
                <div class="photo">
                    <img src="img/logo@1X%20(4).png" alt="">
                </div>
                <p>Bars & Nightlife</p>
            </div>
            <div class="item2">
                    <div class="photo">
                        <img src="img/logo@1X%20(3).png" alt="">
                    </div>
                    <p>Bars & Nightlife</p>
            </div>
        </div>

    </section>
    <div class="about">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</body>
</html>