<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Создать класс Input с базовыми необходимыми свойствами поля ввода и дочерник классы: Email, Date, Number и т.д. -->
    <div id="registerForm"></div>
    <script>
        class Input {
            constructor(container, type, name, placeholder, ...classList) {
                this.container = document.getElementById(container);
                const input = document.createElement('input');
                input.type = type;
                input.name = name;
                input.placeholder = placeholder;
                input.className = classList.join(' ');
                /*classList.forEach(function(item) {
                    input.classList.add(item);
                })*/
                this.field = input;
            }
            render() {
                this.container.appendChild(this.field);
                return this.field;
            }
            addValidate(){
                const obj = this;
                this.field.addEventListener('keyup', function(){
                    console.log(obj.validate.call(this));
                });
            }
        };
        class Number extends Input {
            constructor(container, type, name, placeholder, ...classList) {
                super (container, type, name, placeholder, ...classList);
            } 
        
            validate() {
                try {
                    if(isNaN(this.value[this.value.length -1])) {
                        throw new TypeError('В поле Number допустимы только числа')
                    }
                    return true;
                }
                catch(error) {
                    return error.message;
                    
            }
            }
        }
        const userName = new Number('registerForm', 'text', 'user_name', 'input your name', 'register-field', 'text-field');
        /*const userNameField = userName.render();*/
        userName.render();
        userName.addValidate();
       /* userNameField.addEventListener('keyup', function (){
            console.log(userName.validate.call(userNameField));
            
        })*/
        /*   class Text extends Input {
               constructor(type, name, placeholder, ...class) {
                   super(type, name, placeholder, ...class);
               }

               validate() {

                   try {
                       if (this.value.length > 50) {
                           throw new SyntaxError("Для большого объема текста создавайте textarea");
                       }
                   } catch (error) {
                       return error.message;
                   }

               }
           }*/
        /*
                class Email extends Input() {
                    constructor() {

                    }

                    validate() {
                        if (this.value.includes(" ")){}
                    }
                }*/
       /* const email = document.getElementBuId('email')*/
    </script>

</body></html>
