<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // без try ... catch
        /*
        const name = prompt("You name");
        const lastName = prompt("You last name");
        const login = `${name[0].toUpperCase()}${lastname}`; // ошибка, переменная lastname не определена!

        console.log(`Добро пожаловать в Zомбиленд ${name} ${lastName}`);
        
        const tabel = {};
        
        let score = promt("Введите предмет и оценку в формате: имяПредмета: оценка");
        while(score) {
            const scoreArr = score.split(": ");
            tabel[scoreArr[0]] = scoreArr[1];
        }
        
        */
        
        // С try ... catch
        const tabel = 5;
        const newTabel = Object.assign({}, tabel);
        console.log(newTabel);
        let score = prompt("Введите предмет и оценку в формате: имяПредмета: оценка");

        while(true) {
            const scoreArr = score.split(": ");
            tabel[scoreArr[0]] = scoreArr[1];
            if(!score) {
                break;
            }
        }
        /*
        const name = prompt("You name");
        const lastName = prompt("You last name");
        try {
            const login = `${name[0].toUpperCase()}${lastname}`; // ошибка, переменная lastname не определена!  
            var newName = lastName.toLowerCase();
        }
        catch (error) {
            console.log(`Ошибка  ${error.name}: ${error.message}`);
        }

        console.log(`Добро пожаловать в Zомбиленд ${name} ${lastName}`);
        console.log(newName);
        */
    </script>
</body>

</html>
