<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <input id="email" type="email" placeholder="Email here">
    <input id="phone" type="text" placeholder="Phone number here">
    <input id="passport" type="text" placeholder="Passport code here">
    <p id="error-message"></p>

    <!-- Создайте класс Validation, который будет иметь такие методы:
    - проверка правильности ввода email
    - проверка правильности ввода мобильного телефона
    - проверка правильности ввода паспорта (первые два символа - буквы, потом - цифры)
    
    Сделайте так, чтобы проверка происходила в момент  нажатия клавиши, и ненужные символы не появлялись в поле ввода вообще.
-->

    <script>
        class Validation {
            constructor() {}
            checkEmail() {
                console.log(this.value);
            }
            checkPhone() {
                console.log(this.value);
            }
            checkPassport(elem) {

                try {
                    console.log(elem.value);
                    if (!isNaN(elem.value[0]) || !isNaN(elem.value[1])) {
                        throw new SyntaxError('Первые два символа паспорта должны быть буквами');

                    }
                    if (elem.value.includes(' ')) {
                        throw new SyntaxError('Не допустимы пробелы');
                    }
                    return [true, ''];
                } catch (error) {
                    elem.value = elem.value.slice(0, -1);
                    return [false, error.message];
                }

            }

        }
        const validate = new Validation();
        const email = document.getElementById('email');
        email.addEventListener('keyup', validate.checkEmail);
        const phone = document.getElementById('phone');
        phone.addEventListener('keyup', validate.checkPhone);

        const passport = document.getElementById('passport');
        passport.addEventListener('keyup', function() {
            console.log(this);
            const [answerType, answerMessage] = validate.checkPassport(this);
            const errCont = document.getElementById('error-message');
            if (!answerType) {
                errCont.textContent = answerMessage;
            }
            if (answerType) {
                errCont.textContent = '';
            }
        });

        /*
        function checkString(value) {
            try {
                const strArr = value.split(".");
                return strArr[0];
            }
            catch(error) {
                return error;
            }
        }
        
        console.log(checkString());
        console.log(checkString(5));
        console.log(checkString(true));
        console.log(checkString("Анусуримбор Келхус дошел до Святого города. И теперь должен сразить киршаурим"));
        */

    </script>










</body>

</html>
