<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

        const tabel = {};
        let score = prompt("Введите предмет и оценку в формате: имяПредмета: оценка");
        while(score) {
            /*
            const scoreArr = score.split(": ");
            tabel[scoreArr[0]] = scoreArr[1];
            */

            try {
                const scoreArr = score.split(": ");
                if(scoreArr.length < 2) {
                    throw new SyntaxError("Название предмета и  оценка не разделены точкой с запятой!");
                }
                if(scoreArr.length > 2) {
                    throw new SyntaxError("В названии предмета возможна только одна инструкция формата ': '");                    
                }
                tabel[scoreArr[0]] = scoreArr[1];
            }
            catch (error) {
                alert(`Ошибка  ${error.name}: ${error.message}`);
            }

            score = prompt("Введите предмет и оценку в формате: имяПредмета: оценка");
        }
        
        console.log(tabel);
        

    </script>
</body>
</html>