<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const properties = ["88 кг", "189 см", "IQ 146", "русский", "45 размер"];
        /*
        const [weight, height] = properties;
        console.log(weight);
        console.log(height);
        const [, , , nation, leg] = properties;
        console.log(nation);
        console.log(leg);*/
        const person = ["тенкрис", "Дракор", "л'Алва", "Южный", "324", "пурпурный"];
        const [, name, lastName, , ...personLast] = person;
        /*
            console.log(name);
            console.log(lastName);
            console.log(personLast);
        */

        function calcIndexOfWeight(weight, height) {
            let heightChange = height / 100;
            let heightX2 = Math.pow(heightChange, 2);
            let result = weight / heightX2;
            let resultText = '';
            if(result < 20) {
                resultText = "Норма";
            }
            if(result > 20 && result < 25) {
                resultText = "Лишний вес";
            }
            return [result, resultText];
        }
        const [index, text] = calcIndexOfWeight(90, 190);
        console.log(index);
        console.log(text);
        
        /*
        const resultFunction = calcIndexOfWeight(90, 190);
        const index = resultFunction[0];
        const test = resultFunction[1];
        */
        

    </script>
</body>

</html>
