<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите функцию createWarrior, которая принимает в себя большой объект с полями "first name", "last name", "weapon", "status", "vid", и создает новый объект - warrior. Требования:
  - первое свойство входящего объекта станет ссвойством name нового объекта;
  - второе свойство станет свойством lastName нового объекта;
  - третье свойство станет свойством warrior нового объекта -->
   <script>
    const man = {
        "first name": "Бриан", 
        "last name": "л'Мориа",
        "weapon": "Арахнофобия",
        "status": "Великий Дознаватель",
        "vid": "тэнкрис"
        };
    </script>
    
</body>
</html>