<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Перепишите вызов функции calcIndexOfWeight так, чтобы она принимала в себя строку текста, в которой первое слово - вес в кг, а второе - рост в см (разделенные пробелом) и работала корректно  -->
<script>
        function calcIndexOfWeight(weight, height) {
        let heightChange = height / 100;
        let heightX2 = Math.pow(heightChange, 2);
        let result = weight / heightX2;
        return result;
    }
    const params = "83 190";
    </script>
</body>
</html>