<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--    У вас есть 2 массива - объедините их содержимое в один warMachine максимально элегантным способом: -->

<script>
    const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];
    const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];
    </script>

</body>
</html>