<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PROJECT​, HOME, Sample Headline, О компании​, Наши проекты​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Group1111.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body"><header class="u-clearfix u-header u-header" id="sec-e5f7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="97">
          <img src="images/Group1111.png" class="u-logo-image u-logo-image-1" data-image-width="82.5715">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="№" style="padding: 10px 0px;">ГЛАВНАЯ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">ГАЛЕРЕЯ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">ПРОЕКТЫ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">СЕРТИФИКАТЫ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">КОНТАКТЫ</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="№" style="padding: 10px 20px;">ГЛАВНАЯ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">ГАЛЕРЕЯ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">ПРОЕКТЫ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">СЕРТИФИКАТЫ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">КОНТАКТЫ</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-7fdd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-a368" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-a368" class="u-active u-active-grey-5 u-grey-30 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 5px;"></li>
            <li data-u-target="#carousel-a368" class="u-active-grey-5 u-grey-30 u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 5px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide u-carousel-item-1">
              <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1">
                <img class="u-expanded-width-md u-expanded-width-sm u-image u-image-1" src="images/main.jpeg" data-image-width="1190" data-image-height="1684">
                <div class="u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-text u-text-custom-color-2 u-text-1">PROJECT </h2>
                    <h2 class="u-text u-text-custom-color-1 u-text-2">HOME</h2>
                  </div>
                </div>
                <a href="" class="u-btn u-button-style u-custom-font u-text-custom-color-1 u-white u-btn-1">
                  <span style="font-size: 0.75rem;">ВЗГЛЯНУТЬ</span>&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                </a>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-slide u-carousel-item-2">
              <div class="u-container-layout u-valign-bottom-lg u-valign-middle-xs u-container-layout-3">
                <img src="images/main.jpeg" alt="" class="u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-default u-image-2" data-image-width="1190" data-image-height="1684">
                <div class="u-container-style u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-text u-text-custom-color-2 u-text-3">PROJECT </h2>
                    <h2 class="u-text u-text-custom-color-1 u-text-4">HOME</h2>
                  </div>
                </div>
                <a href="" class="u-btn u-button-style u-custom-font u-text-custom-color-1 u-white u-btn-2">
                  <span style="font-size: 0.75rem;">ВЗГЛЯНУТЬ</span>&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                </a>
              </div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-hidden-xs u-icon-rectangle u-opacity u-opacity-40 u-text-custom-color-2 u-carousel-control-1" href="#carousel-a368" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-hidden-xs u-icon-rectangle u-opacity u-opacity-40 u-text-custom-color-2 u-carousel-control-2" href="#carousel-a368" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-10 u-section-2" id="sec-d69c">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-19 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <img src="images/our1.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="441" data-image-height="540">
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-top-xs u-container-layout-2">
                      <img class="u-image u-image-2" src="images/our2.jpeg" data-image-width="800" data-image-height="450">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15-lg u-size-18-sm u-size-18-xl u-size-18-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-sm u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-3">
                      <img src="images/our3.jpeg" alt="" class="u-image u-image-default u-image-3" data-image-width="1330" data-image-height="1270">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-23-sm u-size-23-xl u-size-23-xs u-size-26-lg u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-custom-color-2 u-text-default-xl u-text-1">О компании </h2>
                      <p class="u-custom-font u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                      <a href="#" class="u-btn u-button-style u-custom-color-6 u-text-custom-color-1 u-btn-1">ЧИТАТЬ&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-sm u-hidden-xs u-section-3" id="sec-2fc3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-text u-text-custom-color-2 u-text-1">Основные задачи </p>
        <div class="u-clearfix u-expanded-width-xs u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-12 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                  <p class="u-align-center u-text u-text-custom-color-9 u-text-2">
                    <span style="font-size: 6.25rem;">1</span>
                    <span style="font-size: 6.25rem;"></span>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-18 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <p class="u-text u-text-custom-color-1 u-text-3">Создание комфортных условий и повышение качества обслуживания клиентов</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-xl u-container-layout-3">
                  <p class="u-text u-text-custom-color-9 u-text-4">2</p>
                  <p class="u-align-center u-text u-text-custom-color-9 u-text-5">2<span style="font-weight: 700;">
                      <span style="font-weight: 400;">
                        <span style="font-weight: 700;"></span>
                      </span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <p class="u-text u-text-custom-color-1 u-text-6">Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового оборудования и усиленной рекламы на рынке</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="sec-3f9e">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-left u-text u-text-custom-color-2 u-text-1">Наши проекты </h2>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-shading u-size-30-lg u-size-30-xl u-size-59-md u-size-59-sm u-size-59-xs u-image-1" data-image-width="570" data-image-height="255">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-custom-color-6 u-text-2">ДОСУГОВЫЙ<br>ЦЕНТР
                      </h2>
                      <a href="#" class="u-btn u-button-style u-hidden-sm u-none u-btn-1"> ПОДРОБНЕЕ&nbsp; &nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
                      </a>
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-1-md u-size-1-sm u-size-1-xs u-size-30-lg u-size-30-xl u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-height-lg u-expanded-height-xl u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-2" src="images/galarry23.png" data-image-width="549" data-image-height="280">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-18 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <img class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-3" src="images/galary31.png" data-image-width="818" data-image-height="798">
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-24 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                      <img class="u-expanded-width u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-4" src="images/galary41.png" data-image-width="1262" data-image-height="604">
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-18 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <img class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-5" src="images/galary51.png" data-image-width="1147" data-image-height="776">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-btn u-button-style u-none u-text-white u-btn-2">ВСЕ ПРОЕКТЫ&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg><img></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_c164">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-xs u-text u-text-custom-color-2 u-text-1">Связаться с нами<span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>
          <br>
        </p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-xl u-container-layout-1">
                  <div class="txt-color u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-16 u-form-vertical u-inner-form" style="padding: 6px;" source="custom" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-8268" class="u-form-control-hidden u-label u-text-black u-label-1">Name</label>
                        <input type="text" placeholder="Имя" id="name-8268" name="name" class="u-custom-color-3 u-input u-input-rectangle u-text-custom-color-4 u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-2">
                        <label for="text-d6ce" class="u-form-control-hidden u-label u-text-black u-label-2"></label>
                        <input type="tel" placeholder="Номер телефон" id="text-d6ce" name="number" class="u-custom-color-3 u-input u-input-rectangle u-text-custom-color-4 u-input-2" maxlength="13" required="required">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-8268" class="u-form-control-hidden u-label u-text-black u-label-3">Email</label>
                        <input type="email" placeholder="E-mail" id="email-8268" name="email" class="u-custom-color-3 u-input u-input-rectangle u-text-custom-color-4 u-input-3" required="">
                      </div>
                      <div class="u-form-group u-form-group-4">
                        <label for="text-a4c6" class="u-form-control-hidden u-label u-text-black u-label-4"></label>
                        <input type="text" placeholder="Интересующий товар/услуга" id="text-a4c6" name="text" class="u-custom-color-3 u-input u-input-rectangle u-text-custom-color-4 u-input-4">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-8268" class="u-form-control-hidden u-label u-text-black u-label-5"></label>
                        <textarea placeholder="Сообщение" rows="4" cols="50" id="message-8268" name="message" class="u-custom-color-3 u-input u-input-rectangle u-text-custom-color-4 u-input-5" required=""></textarea>
                      </div>
                      <div class="u-form-checkbox u-form-group u-form-group-6">
                        <input type="checkbox" id="checkbox-1a47" name="checkbox" value="On" checked="checked">
                        <label for="checkbox-1a47" class="u-label u-text-black u-label-6">Отправляя заявку Вы соглашаетесь с политикой <br>конфиденциальности.
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-custom-font u-font-arial u-btn-1">
                          <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg>
                          <img>
                        </a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-right u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-33 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img src="images/contact_us.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="1480" data-image-height="987">
                  <div class="u-border-6 u-border-white u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-5 u-footer u-footer" id="sec-db32"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="145" data-image-height="94">
        <img src="images/Group111.png" class="u-logo-image u-logo-image-1" data-image-width="153.8147">
      </a><div class="u-align-left u-social-icons u-spacing-34 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-863d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-863d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-47bd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-47bd"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="LinkedIn" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-grey-50 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fae8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fae8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="Pinterest" href=""><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-grey-50 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c3e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5c3e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
        </a>
      </div><p class="u-align-center-lg u-align-center-md u-align-center-xl u-hidden-sm u-hidden-xs u-text u-text-1">Социальные сети<span style="font-weight: 700;"></span>
      </p><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-2">Контакты<br>
      </p><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-3">Информация<br>
      </p><a href="https://nicepage.com/k/consulting-website-templates" class="u-btn u-button-style u-none u-btn-1">Главная</a><p class="u-align-left u-text u-text-4"><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g></svg><img></span>&nbsp;​&nbsp;100000,&nbsp;г. Караганда,&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; ул. Телевизионная 10
      </p><a href="https://nicepage.com/k/consulting-website-templates" class="u-btn u-button-style u-none u-text-custom-color-6 u-btn-2">Галерея</a><p class="u-align-left u-text u-text-5"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512.076 512.076" x="0px" y="0px" style="width: 1em; height: 1em;"><g transform="translate(-1 -1)"><g><g><path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818     c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453     l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646     C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539     c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92     c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315     C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173     c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061     l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579     l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379     c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801     c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z"></path><path d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533     c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z"></path><path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533     c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533     S286.448,137.59,291.161,137.59z"></path><path d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533     c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z"></path>
</g>
</g>
</g></svg><img></span>&nbsp;​&nbsp;+38 (000) 000 00 00
      </p><a href="https://nicepage.com/k/consulting-website-templates" class="u-btn u-button-style u-none u-text-custom-color-6 u-btn-3">Проекты</a><a href="https://nicepage.com/k/consulting-website-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-4">Сертификаты</a><p class="u-align-left u-text u-text-6"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M485.743,85.333H26.257C11.815,85.333,0,97.148,0,111.589V400.41c0,14.44,11.815,26.257,26.257,26.257h459.487    c14.44,0,26.257-11.815,26.257-26.257V111.589C512,97.148,500.185,85.333,485.743,85.333z M475.89,105.024L271.104,258.626    c-3.682,2.802-9.334,4.555-15.105,4.529c-5.77,0.026-11.421-1.727-15.104-4.529L36.109,105.024H475.89z M366.5,268.761    l111.59,137.847c0.112,0.138,0.249,0.243,0.368,0.368H33.542c0.118-0.131,0.256-0.23,0.368-0.368L145.5,268.761    c3.419-4.227,2.771-10.424-1.464-13.851c-4.227-3.419-10.424-2.771-13.844,1.457l-110.5,136.501V117.332l209.394,157.046    c7.871,5.862,17.447,8.442,26.912,8.468c9.452-0.02,19.036-2.6,26.912-8.468l209.394-157.046v275.534L381.807,256.367    c-3.42-4.227-9.623-4.877-13.844-1.457C363.729,258.329,363.079,264.534,366.5,268.761z"></path>
</g>
</g></svg><img></span>&nbsp;mail@gmail.com
      </p><a href="https://nicepage.com/k/consulting-website-templates" class="u-border-0 u-btn u-button-style u-none u-text-custom-color-6 u-btn-5">Контакты</a><div class="u-border-1 u-border-custom-color-8 u-container-style u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-text u-text-custom-color-7 u-text-7">© 2019 Digital Project. Все права защищены.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
