<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  опишите класс Ноутбук с такими свойствами: 
- ID;
- короткое имя, 
- полное имя, 
- вес, 
- размеры (высота-ширина-толщина), 
- тип ноутбука, 
- размер диска, 
- цена, 
- размер скидки, 
- отзывы;

И такими методами (код методов можно не описывать - только названия): 
- получить цену (если поле размер скидки заполнено - умножьте цену на размер скидки); 
- изменить цену; 
- посчитать цену доставки (объем * 10 * вес * 0.01*цену); 
- вернуть n-е количество отзывов в виде массива объектов (например, 5);
- найти похожие ноутбуки;
-->

    <script>
        class Good {
            constructor(id, shortName, longName, weight, size, type, discSize, price, discount, reviews) {
                this.id = id;
                this.shortName = shortName;
                this.longName = longName;
                this.weight = weight;
                this.size = size;
                this.type = type;
                this.price = price;
                this.discount = discount;
                this.reviews = reviews;
            }

            getPrice() {
                return this.price;
            }
            setPrice(value) {

            }
            calcDeliveryPrice(cityName) {

            }
            getReviews(count) {

            }
        };
        /*
        class Good {

        }
        
        class Notebook extends Good {

        };
        
        class NotebookTransformer extends Notebook {

        };
        
        const lenovoXS120 = new NotebookTransformer("", "");
        
        */

        class NoteBook extends Good {
            constructor(id, shortName, longName, weight, size, type, discSize, price, discount, reviews) {
                super(id, shortName, longName, weight, size, type, price, discount, reviews);
                /*
                this.id = id;
                this.shortName = shortName;
                this.longName = longName;
                this.weight = weight;
                this.size = size;
                this.type = type;
                this.price = price;
                this.discount = discount;
                this.reviews = reviews;                
                */
                this.discSize = discSize;
            }

            findSame() {
                const price = super.getPrice();
                //
            }
        };
        
        const lenovoX120 = new NoteBook(120, "lenovo", "lenovo X120", "2.1", {height: 30, width: 40, depth: 1.8}, "ultrabook", 500, 21000, 0, [{name: "Олена Васильевна", text: "Купила, очень нравиться"}]);
        console.log(lenovoX120);
        console.log(lenovoX120.getPrice());
        
        /*
        class Mobile {
            constructor(id, shortName, longName, weight, size, type, processor, memorySize, maxMemorySize, price, discount, reviews) {
                this.id = id;
                this.shortName = shortName;
                this.longName = longName;
                this.weight = weight;
                this.size = size;
                this.type = type;
                this.processor = processor;
                this.memorySize = memorySize;
                this.maxMemorySize = maxMemorySize;
                this.price = price;
                this.discount = discount;
                this.reviews = reviews;
            }

            getPrice() {

            }
            setPrice(value) {

            }
            calcDeliveryPrice(cityName) {

            }
            getReviews(count) {

            }
            findSame() {

            }

        }
*/

    </script>


    <!--  опишите класс Мобильный телефон с такими свойствами: 
- ID;
- короткое имя, 
- полное имя, 
- вес, 
- размеры (высота-ширина-толщина), 
- тип телефона, 
- процессор, 
- количество памяти, 
- макс объем флешки, 
- цена, 
- размер скидки, 
- отзывы;

Итакими методами (код методов можно не описывать - только названия):  
- получить цену (если поле размер скидки заполнено - умножьте цену на размер скидки); 
- изменить цену; 
- посчитать цену доставки (объем * 10 * вес * 0.01*цену); 
- вернуть n-е количество отзывов в виде массива объектов (например, 5);  
- найти похожие телефоны;
-->
</body>

</html>
