<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    const user1 = {
        name: "Отурн",
        "last name": "ди'Аншвар",
        birthday: "1245.02.23",
    }
    const user2 = {
        name: "Крогар",
        "last name": "ди'Аншвар",
        birthday: "1845.05.10"
    }
    console.log(calcAge.call(user1, '1914.12.24'));
    console.log(calcAge.call(user2, '1914.12.24'));

    function calcAge(date) {
        date = date.split(".");
        const targetDate = new Date(date[0], date[1], date[2]);
        const birthdayArr = this.birthday.split('.');
        const birthdayDate = new Date(birthdayArr[0],birthdayArr[1], birthdayArr[2]);
        let  age = (targetDate - birthdayDate)/(365*24*3600*1000);
        age = Math.floor(age);
        return age;
     }
    </script>
</body>
</html>