<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        //        console.log(isAdult());
        const obj1 = {
            name: "Ортун",
            "last name": "ди'Аншвар",
            age: 20,
            getPesmision: function() {
                console.log(this);
                // obj.this
                const result = isAdult(this);
                console.log(result);
            }
        }
        const obj2 = {
            name: "Крогар",
            "last name": "ди'Аншвар",
            age: 17,
            getPesmision: function() {
                console.log(this);
                // obj.this
                const result = isAdult(this);
                console.log(result);
            }
        }        
//        obj.getPesmision();
        console.log(isAdult.call(obj1));
        console.log(isAdult.call(obj2));
        /*
        this = 
        */

        function isAdult() {
            console.log(this);
            //window.this
            return (this.age > 18);
        }
    </script>

</body></html>
