<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div id="form">
        <input type="text" id="name" placeholder="Student name">
        <input type="text" id="last-name" placeholder="Student last name">
        <input type="text" id="birhday" placeholder="Student birhday">
        <div class="score-list">
            <div class="score">
                <input type="text" class="score-name" placeholder="Score name">
                <input type="text" class="score-value" placeholder="Score value">
            </div>

            <button id="add-score">Добавить оценку</button>
        </div>

        <button id="add-student">Добавить студента</button>
    </div>
    <!--  у нас есть массив студентов, который мы отправляем на бэкенд. Каждый раз данные студента вводятся с формы. Наша задачу – написать код считывания данных с формы. А вот содержимое и правила объекта – не наша задача. Ведь правила могут изменится. Нам хотелось бы просто передавать в какую-то функцию эти данные и получать готовый объект, который мы будем добавлять к массиву, не задумываясь как устроен объект.  -->

    <script>
        const students = [];

        const buttonAddScore = document.getElementById("add-score");

        buttonAddScore.addEventListener("click", function() {
            const lastScore = this.previousElementSibling;
            const fields = lastScore.getElementsByTagName("input");
            if (fields[0].value && fields[1].value && +fields[1].value > 0) {
                const score = document.createElement("div");
                score.innerHTML = `<input type="text" class="score-name" placeholder="Score name">
                <input type="text" class="score-value" placeholder="Score value">`;
                this.parentElement.insertBefore(score, this);
            }
        });

        const addStudentBtn = document.getElementById("add-student");
        addStudentBtn.addEventListener("click", function() {
            /*const [name, lastName, birthday, tabel] = readFrom();*/
            const student = new Student("Тацумаки", "Смерч Ужаса", "12.02.1988", {
                "maths": 12,
                "physics": 8,
                "biology": 9,
                "chemistry": 10
            });
            students.push(student);
            console.log(students);
        });
/*
        function addStudentToArr() {

        }
*/
        class Student {
            // this = {};
            constructor(name, lastName, birthday, tabel) {
                this.name = name;
                this["last name"] = lastName;
                this.birthday = birthday;
                this.tabel = Object.assign({}, tabel);
                /*
                this.tabel = {};
                for(let key in tabel) {
                    this.tabel[key] = tabel[key];
                };*/
            }

            getBirthday() {
                return this.birthday;
            }

            setBirhday(value) {

            }

            getAge() {

            }

            calcAvarageScore() {

            }

            getBestScore() {


            }
            getWorthScore() {

            }
        };


    </script>

</body>

</html>
