<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div id="timer-1">
        <h1><time>00:00:00</time></h1>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="clear">clear</button>
    </div>

    <div id="timer-2">
        <div id="timer-2-container"><time>00:00:00</time></div>
        <button class="start-btn">start</button>
        <button class="stop-btn">stop</button>
        <button class="clear-btn">clear</button>
    </div>



    <script>
        class StopWatch {

            constructor(timeContainer, startBtn, stopBtn, clearBtn) {
                this.container = timeContainer;
                this.startBtn = startBtn;
                this.stopBtn = stopBtn;
                this.clearBtn = clearBtn;
                this.seconds = 0;
                this.minutes = 0;
                this.hours = 0;
                this.stopwatchId = null;
            }

            update() {
                this.seconds++;
                if (this.seconds >= 60) {
                    this.seconds = 0;
                    this.minutes++;
                    if (this.minutes >= 60) {
                        this.minutes = 0;
                        this.hours++;
                    }
                }

                this.container.textContent = (this.hours ? (this.hours > 9 ? this.hours : "0" + this.hours) : "00") + ":" + (this.minutes ? (this.minutes > 9 ? this.minutes : "0" + this.minutes) : "00") + ":" + (this.seconds > 9 ? this.seconds : "0" + this.seconds);

            }

            stop() {
                clearInterval(this.stopwatchId);
            }

            clear() {
                this.container.textContent = "00:00:00";
                this.seconds = 0;
                this.minutes = 0;
                this.hours = 0;
            }

            start() {
                this.stopwatchId = setInterval(this.update.bind(this), 1000);
            }

            initial() {
                this.startBtn.onclick = this.start.bind(this);
                this.stopBtn.onclick = this.stop.bind(this);
                this.clearBtn.onclick = this.clear.bind(this);
            }

        }
        
        const [container] = document.getElementsByTagName("h1");

        const startBtn = document.getElementById("start");
        const stopBtn = document.getElementById("stop");
        const clearBtn = document.getElementById("clear");

        const stopwatch = new StopWatch(container, startBtn, stopBtn, clearBtn);
        stopwatch.initial();
        
        const stopwatch2 = new StopWatch(document.getElementById("timer-2-container"), document.getElementsByClassName("start-btn")[0], document.getElementsByClassName("stop-btn")[0], document.getElementsByClassName("clear-btn")[0]);
        stopwatch2.initial();
        
        //console.log(stopwatch);


        //        const stopwatch = {
        //            h1: document.getElementsByTagName('h1')[0],
        //            startBtn: document.getElementById('start'),
        //            stopBtn: document.getElementById('stop'),
        //            clearBtn: document.getElementById('clear'),
        //            seconds: 0,
        //            minutes: 0,
        //            hours: 0,
        //            stopwatchId: null,
        //
        //            update: function() {
        //                this.seconds++;
        //                if (this.seconds >= 60) {
        //                    this.seconds = 0;
        //                    this.minutes++;
        //                    if (this.minutes >= 60) {
        //                        this.minutes = 0;
        //                        this.hours++;
        //                    }
        //                }
        //
        //                this.h1.textContent = (this.hours ? (this.hours > 9 ? this.hours : "0" + this.hours) : "00") + ":" + (this.minutes ? (this.minutes > 9 ? this.minutes : "0" + this.minutes) : "00") + ":" + (this.seconds > 9 ? this.seconds : "0" + this.seconds);
        //
        //            },
        //
        //            stop: function() {
        //                clearInterval(this.stopwatchId);
        //            },
        //
        //            clear: function() {
        //                this.h1.textContent = "00:00:00";
        //                this.seconds = 0;
        //                this.minutes = 0;
        //                this.hours = 0;
        //            },
        //
        //            start: function() {
        //                this.stopwatchId = setInterval(this.update.bind(this), 1000);
        //            },
        //
        //            initial: function() {
        //                this.startBtn.onclick = this.start.bind(this);
        //                this.stopBtn.onclick = this.stop.bind(this);
        //                this.clearBtn.onclick = this.clear.bind(this);
        //            }
        //        };

        //        stopwatch.initial();
    </script>
</body></html>
