<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/style.css">
	<meta charset="utf-8">
	<title>animation</title>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">NOSTROMO inc.</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="menu-item active"><a href="#">Антропоморфоз</a></li>
				<li class="menu-item"><a href="#">Филогенез</a></li>
				<li class="menu-item"><a href="#">Адаптагенность</a></li>
				<li class="menu-item"><a href="#">Абберация</a></li>
				<li class="menu-item"><a href="#">Суперпозиция</a></li>
				<li class="menu-item"><a href="#">Микрофиламент</a></li>
				<li class="menu-item"><a href="#">Квинтесенция</a></li>
				<li class="menu-item"><a href="#">Нейропластичность</a></li>
				<li class="dropdown" id="menu-colapsed">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-option-horizontal"></span>
					</a>
					<ul class="dropdown-menu">
						<li class="collapsed-menu-item"><a href="#">Антропоморфоз</a></li>
						<li class="collapsed-menu-item"><a href="#">Филогенез</a></li>
						<li class="collapsed-menu-item"><a href="#">Адаптагенность</a></li>
						<li class="collapsed-menu-item"><a href="#">Абберация</a></li>
						<li class="collapsed-menu-item"><a href="#">Суперпозиция</a></li>
						<li class="collapsed-menu-item"><a href="#">Микрофиламент</a></li>
						<li class="collapsed-menu-item"><a href="#">Квинтесенция</a></li>
						<li class="collapsed-menu-item"><a href="#">Нейропластичность</a></li>
					</ul>
				</li>
				</ul>
		</div>
	</div>
</nav>
</body>
</html>