<!DOCTYPE html>
<html lang="en">
<head>
    <title>Untitled</title>
    <meta charset="utf-8">
    <style type="text/css">
    </style>
</head>
<body>

    <input type="text" class="in">
    <input type="text" class="out">

    <script src="js.js"></script>

</body>
</html>
