<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

   
    <script>
        
        const student = {
            name: "Тацумаки",
            "last name": "Смерч Ужаса",
            birthday: "12.02.1988",
            tabel: {
                "maths": 12,
                "physics": 8,
                "biology": 9,
                "chemistry": 10
            },
            getBirthday: function() {
                return this.birthday;
            },
            setBirhday: function(value) {
                
            },
            getAge: function() {

            },            
            calcAvarageScore: function() {

            },
            getBestScore: function() {

            },
            getWorthScore: function() {

            }
        };

    </script>
</body>

</html>
