<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1><time>00:00:00</time></h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <button id="clear">clear</button>

    <script>
        
        const stopwatch = {
            h1: document.getElementsByTagName('h1')[0],
            startBtn: document.getElementById('start'),
            stopBtn: document.getElementById('stop'),
            clearBtn: document.getElementById('clear'),
            seconds: 0,
            minutes: 0,
            hours: 0,
            stopwatchId: null,

            update: function() {
                this.seconds++;
                if (this.seconds >= 60) {
                    this.seconds = 0;
                    this.minutes++;
                    if (this.minutes >= 60) {
                        this.minutes = 0;
                        this.hours++;
                    }
                }

                this.h1.textContent = (this.hours ? (this.hours > 9 ? this.hours : "0" + this.hours) : "00") + ":" + (this.minutes ? (this.minutes > 9 ? this.minutes : "0" + this.minutes) : "00") + ":" + (this.seconds > 9 ? this.seconds : "0" + this.seconds);

            },
            
            stop: function() {
                clearInterval(this.stopwatchId);
            },

            clear: function() {
                this.h1.textContent = "00:00:00";
                this.seconds = 0;
                this.minutes = 0;
                this.hours = 0;
            },

            start: function() {
                this.stopwatchId = setInterval(this.update.bind(this), 1000);
            },

            initial: function() {
                this.startBtn.onclick = this.start.bind(this);
                this.stopBtn.onclick = this.stop.bind(this);
                this.clearBtn.onclick = this.clear.bind(this);
            }
        };

        stopwatch.initial();

    </script>
</body>

</html>
